**************************
*s    ****W****G****    s*
*     **...****...** OLIN*
* BAKR*..***  ***..* ??? *
* ??? *..* KLRN *..* ??? *
* ??? *..d  ??  d..*     *
*     *..*  ??  *...d*****
*****d*..*  ??  *.......B*
*........*d****d*.......**
**.................*******
*********..........d CARP*
*       *..*****...* ??? *
* STAT  *..**C**...* ??? *
* ????  d..**L**...*******
*  ??   *..**U**........**
*       *..**E**...*******
*******d*..*****..* PHIL *
**.........*****..d ???? *
*Y................*  ??  *
**........***d**...*******
*******d..*    *........P*
*      *..*GATE*........**
* DUFF *..* ?? *..d*******
* ???? *..* ?? *..* RHOD *
*  ??  *..* ?? *..* ???? *
*s    **R**    **.*  ?? s*
**************************

27 rows, 26 cols

. = path (reachable)
* = wall (not reachable)
  = space in building (not reachable)
d = DOOR
s = secret passage
? = waiting spot for profs
BCFGHW = starting spot for profs

BAKR Baker Hall
CARP Carpenter Hall
DUFF Duffield Hall 
GATE Gates Hall
KLRN Klarman Hall
OLIN Olin Library 
PHIL Phillips Hall
RHOD Rhodes Hall 
STAT Statler Hall