***************************
*1 bak**123*.*123 *B*12345*
*2   *.*45*..*456*...*   6*
*3  *..*6  *.*   *..*     *
*4  *..|car*.|duf*..|  gat*
*5 *...*   *.**  *..**    *
*6*|...**--*..**-*...*    *
**...................*    *
*C....................*   *
******.....*****......--***
*12345*-...*****.........W*
*6     *...*****.........**
*      *...*****......*-*1*
*      *...*****....**  23*
*      *...*****....|  456*
*kla   *...*****....*  oli*
*    ***............**-** *
* *--....................**
**........**--*...........*
*F........*    **..**--****
**........*     *..*     1*
* *|......|     *..|     2*
*  *......*     *..*     3*
*   ***...*     *..*     4*
*phi  *...*rho *....* sta5*
*123456*G*123456**H*     6*
***************************

27-by-27 matrix

- horizontal door
| vertical door
* inaccessible (wall etc.)
. accessible
  in-building (s secret passage way; name of building)
BCFGHW starting place of each prof
123456 possible places when prof is in building
