***************************
*     **   *.*    *B*     *
*    *.*  *..*   *...*    *
*   *..*   *.*   *..*     *
*   *..|   *.|   *..|     *
*  *...*   *.**  *..**    *
* *|...**--*..**-*...*    *
**...................*    *
*C....................*   *
******.....*****......--***
*     *-...*****.........W*
*      *...*****.........**
*      *...*****......*-* *
*      *...*****....**    *
*      *...*****....|     *
*      *...*****....*     *
*    ***............**-** *
* *--....................**
**........**--*...........*
*F........*    **..**--****
**........*     *..*      *
* *|......|     *..|      *
*  *......*     *..*      *
*   ***...*     *..*      *
*     *...*    *....*     *
*      *G*      **H*      *
***************************

27-by-27 matrix

- horizontal door
| vertical door
* inaccessible (wall etc.)
. accessible
  in-building (s secret passage way; name of building)
BCFGHW starting place of each prof
123456 possible places when prof is in building
