**************************
*s    ****W****G****    s*
*     **...****...** OLIN*
* BAKR*..***  ***..* ??? *
* ??? *..* KLRN *..* ??? *
* ??? *..D  ??  D..*     *
*     *..*  ??  *...D*****
*****D*..*  ??  *.......B*
*........*D****D*.......**
**.................*******
*********..........D CARP*
*       *..*****...* ??? *
* STAT  *..**C**...* ??? *
* ????  D..**L**...*******
*  ??   *..**U**........**
*       *..**E**...*******
*******D*..*****..* PHIL *
**.........*****..D ???? *
*Y................*  ??  *
**........***D**...*******
*******D..*    *........P*
*      *..*GATE*........**
* DUFF *..* ?? *..D*******
* ???? *..* ?? *..* RHOD *
*  ??  *..* ?? *..* ???? *
*s    **R**    **.*  ?? s*
**************************

27 rows, 26 cols
D = door
S = secret passageway
? = spot for people
RYWGBP are starting spots
* = blocked
. = path
  = in building 

BAKR Baker Hall
CARP Carpenter Hall
DUFF Duffield Hall 
GATE Gates Hall
KLRN Klarman Hall
OLIN Olin Library 
PHIL Phillips Hall
RHOD Rhodes Hall 
STAT Statler Hall