**************************
*s    ****W****G****    s*
*     **...****...** OLIN*
* BAKR*..***  ***..* ??? *
* ??? *..* KLRN *..* ??? *
* ??? *..d  ??  d..*     *
*     *..*  ??  *...d*****
*****d*..*  ??  *.......B*
*........*d****d*.......**
**.................*******
*********..........d CARP*
*       *..*****...* ??? *
* STAT  *..**C**...* ??? *
* ????  d..**L**...*******
*  ??   *..**U**........**
*       *..**E**...*******
*******d*..*****..* PHIL *
**.........*****..d ???? *
*Y................*  ??  *
**........***d**...*******
*******d..*    *........P*
*      *..*GATE*........**
* DUFF *..* ?? *..d*******
* ???? *..* ?? *..* RHOD *
*  ??  *..* ?? *..* ???? *
*s    **R**    **.*  ?? s*
**************************

27 rows, 26 cols
d = door
S = secret passageway
? = spot for people
RYWGBP are starting spots
* = blocked
. = path
  = in building 

BAKR Baker Hall
CARP Carpenter Hall
DUFF Duffield Hall 
GATE Gates Hall
KLRN Klarman Hall
OLIN Olin Library 
PHIL Phillips Hall
RHOD Rhodes Hall 
STAT Statler Hall