**************************
*s    ****W****G****    s*
*     **...****...** name*
* name*..***  ***..* ??? *
* ??? *..* name *..* ??? *
* ??? *..D  ??  D..*     *
*     *..*  ??  *...D*****
*****D*..*  ??  *.......B*
*........*D****D*.......**
**.................*******
*********..........D name*
*       *..*****...* ??? *
* name  *..**C**...* ??? *
*  ???  D..**L**...*******
*  ???  *..**U**........**
*       *..**E**...*******
*******D*..*****..* name *
**.........*****..D  ??? *
*Y................*  ??? *
**........***D**...*******
*******D..*    *........P*
*      *..*name*........**
* name *..* ?? *..D*******
*  ??? *..* ?? *..* name *
*  ??? *..* ?? *..* ???? *
*s    **R**    **.*  ?? s*
**************************

27 rows, 26 cols
D = door
S = secret passageway
? = spot for people
RYWGBP are starting spots
* = blocked
. = path
  = in building 