**************************
*      *.**    **B*      *
*      *..*    *..*      *
*      *..*    *..*      *
*******-..*    *..*      *
**........|    *..*      *
*C........*    *..-*******
*******...**--**........**
*     **................W*
*      |..*****.........**
*     **..*****..*-*******
****-**...*****..*       *
**........*****..*       *
**-****...*****..|       *
*     *...*****..*       *
*     *...*****..****    *
*     |.............******
*******.................**
**.......*-****-*........*
*F.......*      *..*-*****
*****|...|      |..*     *
*    **..*      *..*     *
*     *..*      *..*     *
*     *..***  ***..*     *
*     **...*  *...**     *
*     ****G*  *H***      *
**************************

**************************
*(>rh) *.**    **B*(>ol) *
*      *..*    *..*      *
*duff  *..*    *..*      *
*******-..*    *..*      *
**........|    *..*bake  *
*C........*carp*..-*******
*******...**--**........**
*     **................W*
*      |..*****.........**
*gate **..*****..*-*******
****-**...*****..*       *
**........*****..*       *
**-****...*****..|       *
*     *...*****..*       *
*     *...*****..****stat*
*klar |.............******
*******.................**
**.......*-****-*........*
*F.......*      *..*-*****
*****|...|      |..*(>du)*
*    **..*      *..*     *
*(>ba)*..*phil  *..*     *
*     *..***  ***..*     *
*     **...*  *...**     *
*olin ****G*  *H***rhod  *
**************************

**************************
*(>rh) *.**123 **B*(>ol) *
*123456*..*456 *..*123456*
*duff  *..*    *..*      *
*******-..*    *..*      *
**........|    *..*bake  *
*C........*carp*..-*******
*******...**--**........**
*     **................W*
*123456|..*****.........**
*gate **..*****..*-*******
****-**...*****..* 123456*
**........*****..*       *
**-****...*****..|       *
*123  *...*****..*       *
*456  *...*****..****stat*
*klar |.............******
*******.................**
**.......*-****-*........*
*F.......*123456*..*-*****
*****|...|      |..*(>du)*
*    **..*      *..*  123*
*(>ba)*..*phil  *..*  456*
*123  *..***  ***..*     *
*456  **...*  *...**     *
*olin ****G*  *H***rhod  *
**************************

27-by-26 matrix

BCFGHW starting place of each prof (red on turn?)
- horizontal door (green?)
| vertical door (green?)
* inaccessible (wall etc.)
. accessible
  in-building (make building names and passages gray?)
123456 possible places when prof is in building
